{
  "background_color": "#ffffff",
  "description": "",
  "display": "standalone",
  "lang": "en",
  "name": "الصلاة في المغرب",
  "short_name": "الصلاة في المغرب",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "related_applications": [
    {
      "platform": "itunes",
      "id": "xyz.kafil.salat"
    },
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=xyz.kafil.salat",
      "id": "xyz.kafil.salat"
    }
  ],
  "prefer_related_applications": true
}